header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10%;
  padding-right: 0%;
  align-self: center;
}
@media (max-width: 980px) {
  header section {
    margin-top: 50%;
  }
}
header section h1 {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
  line-height: 1.5;
  font-weight: normal;
  letter-spacing: 1px;
}
@media (max-width: 700px) {
  header section h1 {
    font-size: 20px;
  }
}
header section p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: white;
  padding-right: 5%;
  padding-left: 5%;
}
header section .secCont {
  display: flex;
  align-items: center;
  padding-right: 5%;
}
header section .secImg {
  display: block;
  width: 35%;
  margin-right: 1%;
}
header section .headSec1 {
  transition: 0.5s ease-out;
  text-align: right;
  gap: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}
header section .headSec2,
header section .headSec3 {
  display: none;
  opacity: 0;
  transition: 0.5s ease-out;
}
header section .headSec2 {
  gap: 2%;
  padding-bottom: 1%;
  flex-direction: row;
}
header section .headSec3 {
  text-align: center;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 10%;
}

header.header1 {
  background-image: url("../img/bg_1.jpg");
  transition: 0.5s ease-out;
}

header.header2 {
  background-image: url("../img/bg_1.jpg");
  transition: 0.5s ease-out;
}

header.header3 {
  background-image: url("../img/bg_3.jpg");
  transition: 0.5s ease-out;
}

.btnOrder {
  background: #fac564;
  border: 1px solid #fac564;
  color: #000;
  transition: 0.3s ease-out;
  text-align: center;
  display: inline-block;
  width: 120px;
  height: 55px;
  padding-top: 10px;
}

.btnOrder:hover {
  background: none;
  transition: 0.3s ease-out;
  text-align: center;
  display: inline-block;
  width: 120px;
  height: 55px;
  padding-top: 10px;
}

.btnMenu {
  border: 1px solid white;
  background: none;
  color: #fff;
  transition: 0.3s ease-out;
  text-align: center;
  display: inline-block;
  width: 120px;
  height: 55px;
  padding-top: 10px;
}

.btnMenu:hover {
  background: #fac564;
  border: 1px solid #fac564;
  transition: 0.3s ease-out;
  text-align: center;
  display: inline-block;
  width: 120px;
  height: 55px;
  padding-top: 10px;
}

nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  padding-left: 5%;
  padding-right: 5%;
  background: #121618;
  width: 100%;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}
nav ul {
  list-style-type: none;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 16px;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
nav ul li a:hover {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #fac564;
}
nav a {
  color: white;
}
nav .navLogo {
  font-size: 24px;
  line-height: 1;
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  white-space: nowrap;
  font-family: "Josefin Sans", Arial, sans-serif;
}
nav .navLogo img {
  width: 24px;
  height: 24px;
  margin: 0 6px 0 0;
}
nav .navLogo small {
  text-transform: uppercase;
  font-size: 11px;
  display: block;
  text-align: center;
  color: #fac564;
  letter-spacing: 4px;
}

footer {
  font-size: 16px;
  padding: 7em;
  background: #101315;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}
footer h2 {
  font-weight: normal;
  color: #fff;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
}
footer h3 {
  font-size: 16px;
  font-weight: 300;
}
footer p {
  color: rgba(255, 255, 255, 0.7);
}
footer .footerContent {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  margin-right: -15px;
  margin-left: -15px;
  width: 100%;
}
@media (min-width: 1025px) {
  footer .footerContent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1024px) {
  footer .footerContent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  footer .footerContent {
    grid-template-columns: 1fr;
  }
}
footer .footerContent li {
  list-style: none;
}
footer .footerContent .footerAU {
  text-align: start;
}
footer .footerContent .footerAU ul {
  margin-top: 0;
  padding-left: 0;
  margin-bottom: 1rem;
  list-style: none;
  margin-top: 3rem;
  float: left;
}
footer .footerContent .footerAU ul li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block;
}
footer .footerContent .footerAU ul li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  align-items: center;
}
footer .footerContent .footerAU ul li a span {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
footer .footerContent .footerRB {
  list-style: none;
}
footer .footerContent .footerRB img {
  display: block;
  height: 80px;
  width: 80px;
}
footer .footerContent .footerRB a {
  color: rgba(255, 255, 255, 0.9);
}
footer .footerContent .footerRB .footerRBDiv {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
footer .footerContent .footerRB .footerRBDiv > div {
  display: block;
  font-size: 12px;
  width: calc(100% - 100px);
}
footer .footerContent .footerRB .footerRBDiv > div span img {
  display: inline-block;
  height: 14px;
  width: 14px;
}
footer .footerContent .footerRB .footerRBDiv > div div {
  display: inline-block;
}
footer .footerContent .footerRB .footerRBDiv > div div a {
  color: gray;
}
footer .footerContent .footerServ {
  text-align: center;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}
footer .footerContent .footerServ ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 0;
  list-style: none;
}
footer .footerContent .footerServ ul li a {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
footer .footerContent .footerQuestions img {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
}
footer .footerContent .footerQuestions ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0;
}
footer .footerContent .footerQuestions ul li a {
  display: table;
  line-height: 1.5;
  margin-bottom: 15px;
  color: white;
}

.menuHeaderDiv {
  text-align: center;
  justify-items: center;
  padding: 7rem;
}
.menuHeaderDiv div h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

p.flip {
  position: relative;
  display: block;
  width: 100%;
}

p.flip:before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: "";
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

p.flip span.deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: "";
  background: #fac564;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

p.flip span.deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background: #fac564;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

p.flip span.deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: "";
  background: #fac564;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

p.flip:after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: "";
  width: 40px;
  height: 1px;
  background: #8d5d05;
  margin: 0 auto;
}

.menu1Table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 1281px) {
  .menu1Table {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1280px) {
  .menu1Table {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .menu1Table {
    grid-template-columns: 1fr;
  }
}
.menu1Table div {
  display: flex;
}
.menu1Table div img {
  display: block;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.menu1Table div article {
  padding: 1.5rem;
  width: 50%;
}
.menu1Table div article h3 {
  font-size: 20px;
}
.menu1Table div article p a {
  border-color: rgba(255, 255, 255, 0.8);
  background: none;
  border-width: 1px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 13px;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
}
.menu1Table div article p a:hover {
  color: black;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fac564;
  border: 1px solid transparent;
}

.entryImg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-left: 10px;
}

.menu2Sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
}

.menu2Table {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 1%;
}

.menu2TableEntry {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  display: flex;
}
.menu2TableEntry .entryDesc {
  width: calc(100% - 60px);
  padding-left: 1rem;
}
.menu2TableEntry .entryDesc .entryText {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  width: 100%;
  z-index: 0;
}
.menu2TableEntry .entryDesc .entryText h3 {
  width: calc(75% - 80px);
  font-size: 18px;
  display: block;
}
.menu2TableEntry .entryDesc .entryText h3 span {
  color: #bfbfbf;
}
.menu2TableEntry .entryDesc .entryText .entryLine {
  width: 85%;
  bottom: 35%;
  align-self: center;
  left: 0;
  right: 0;
  content: "";
  height: 1px;
  border-bottom: 1px dotted #bf7e06;
  z-index: -1;
}

.servicesSec {
  padding: 7em 0;
  background: url(../img/food.png) repeat;
  color: #5c3d03;
}
.servicesSec .servicesHeader {
  align-self: center;
  justify-self: center;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: column;
  align-items: center;
}
.servicesSec .servicesHeader h2 {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.servicesSec .servicesHeader p {
  padding-right: 5%;
  padding-left: 5%;
}
.servicesSec .servicesArticles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  padding: 7rem;
}
.servicesSec .servicesArticles div.serArtImg {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  z-index: 0;
  border: 1px black solid;
}
.servicesSec .servicesArticles div.serArtImg img {
  width: 100px;
  height: 100px;
  padding: 0.5rem;
}
.servicesSec .servicesArticles .servicesArticle {
  text-align: center;
  display: block;
  margin-bottom: 40px;
}
.servicesSec .servicesArticles .servicesArticle .serArtTxt {
  display: block;
  text-align: center;
  margin-bottom: 40px;
}
.servicesSec .servicesArticles .servicesArticle .serArtTxt h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #000;
  text-transform: uppercase;
}
.servicesSec .servicesArticles .servicesArticle .serArtTxt p {
  color: #5c3d03;
}

.blogSec {
  padding: 7em 0;
  display: block;
}
.blogSec .blogHeader {
  align-self: center;
  justify-self: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: column;
  align-items: center;
}
.blogSec .blogHeader h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.blogSec .blogHeader p {
  padding-right: 5%;
  padding-left: 5%;
}
.blogSec .blogArticles {
  display: flex;
}
@media (min-width: 700px) {
  .blogSec .blogArticles {
    flex-wrap: nowrap;
  }
}
@media (max-width: 700px) {
  .blogSec .blogArticles {
    flex-wrap: wrap;
  }
}
.blogSec .blogArticles article {
  margin-left: 10%;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex-direction: column;
  display: flex;
  margin-bottom: 1.5rem;
  justify-content: space-evenly;
}
.blogSec .blogArticles article div img {
  width: 75%;
}
.blogSec .blogArticles article a.blogArIcon {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 100%;
  height: 270px;
}
.blogSec .blogArticles article div.blogArTxt h3 {
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 400;
  color: white;
}
.blogSec .blogArticles article div.blogArTxt h3 a {
  color: white;
}
.blogSec .blogArticles article div.blogArTxt div {
  display: block;
  font-size: 12px;
  margin-bottom: 0.5rem;
}
.blogSec .blogArticles article div.blogArTxt div span img {
  display: inline-block;
  height: 14px;
  width: 14px;
}
.blogSec .blogArticles article div.blogArTxt div div {
  display: inline-block;
}
.blogSec .blogArticles article div.blogArTxt div a {
  color: gray;
  font-size: 15px;
}

.auSec1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.auSec1 .auSec1info {
  width: calc(100% - 35%);
  padding: 2% 5% 2% 12%;
  background: #000;
}
.auSec1 .auSec1info div {
  margin-right: 0;
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 700px) {
  .auSec1 .auSec1info div {
    flex-direction: column;
  }
}
.auSec1 .auSec1info div div {
  margin-right: 0;
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.auSec1 .auSec1info div div .auSec1text img {
  display: inline-block;
  width: 25px;
  margin-right: 5px;
}
.auSec1 .social {
  width: 35%;
  background: #fac564;
  padding-left: 3rem;
  padding: 1.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.auSec1 .social ul {
  margin: 0;
  padding: 0;
}
.auSec1 .social ul li {
  list-style: none;
  display: inline-block;
  line-height: 0;
  padding: 0 10px;
}

.auSec2 {
  display: flex;
}
.auSec2 .auSec2half1 {
  width: 50%;
  min-height: 400px;
}
.auSec2 .auSec2half1 iframe {
  width: 100%;
  height: 100%;
}
.auSec2 .auSec2half2 {
  width: 50%;
  min-height: 400px;
  padding: 5%;
}
.auSec2 .auSec2half2 h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.auSec2 .auSec2half2 h2 span {
  color: #fac564;
}

.conSec {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  width: 100%;
  background: #000;
}
@media (max-width: 800px) {
  .conSec {
    flex-direction: column;
  }
}
.conSec .conSecHalf1 {
  width: 50%;
  min-height: 400px;
}
.conSec .conSecHalf1 iframe {
  width: 100%;
  height: 100%;
  min-height: 400px;
}
.conSec .conSecHalf2 {
  padding: 7% 12% 7% 5%;
  width: 50%;
}
.conSec .conSecHalf2 h3 {
  margin-bottom: 1rem;
  color: white;
}

.inputDesign {
  border: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 58px;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
}

.inputDesign::-webkit-input-placeholder,
.inputDesign::-moz-placeholder,
.inputDesign:-ms-input-placeholder,
.inputDesign:-moz-placeholder {
  /* Chrome/Opera/Safari */
  color: white;
}

.formFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.formBlock {
  width: 100%;
  margin-bottom: 1rem;
}

#submitOrder {
  background: #fac564;
  border: 1px solid #fac564;
  color: #000;
  cursor: pointer;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: #121618;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 300;
  color: gray;
  background: url("../img/bg_4.jpg") no-repeat fixed;
  background-size: cover;
}

.page-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 1fr auto;
  gap: 10px;
}

main .home1 {
  background: url("../img/bg_2.jpg") no-repeat fixed;
  background-size: auto;
  display: grid;
  grid-template-columns: 1fr;
}
main .home1 section {
  background: rgba(0, 0, 0, 0.8);
}
main .home1 .secGallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
@media (min-width: 801px) {
  main .home1 .secGallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  main .home1 .secGallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  main .home1 .secGallery {
    grid-template-columns: 1fr;
  }
}
main .home1 .secGallery div img {
  display: block;
  width: 100%;
}
main .home1 .secStats {
  padding-top: 5%;
  padding-bottom: 5%;
}
main .home1 .secStats .secStatsDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-evenly;
}
@media (max-width: 450px) {
  main .home1 .secStats .secStatsDiv {
    flex-direction: column;
  }
}
main .home1 .secStats .secStatsDiv div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .home1 .secStats .secStatsDiv div img {
  display: block;
  height: 80px;
  width: 80px;
  border: #fac564 1px solid;
  padding: 5px;
}
main .home1 .secStats strong.bigNumber {
  font-weight: 400;
  font-size: 30px;
  color: #fac564;
}
main .home1 .secStats span {
  font-weight: 400;
  font-size: 14px;
  color: #bfbfbf;
}
main .home2 {
  display: grid;
  grid-template-rows: 1fr;
}
@media (min-width: 801px) {
  main .home2 {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 800px) {
  main .home2 {
    grid-template-columns: 1fr;
  }
}
main .home2 .home2Menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding-top: 2%;
  padding-left: 3%;
  margin-bottom: 10%;
}
main .home2 .home2Menu a {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0;
  margin-bottom: 0;
  color: #fac564;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  border: 1px solid #fac564;
  margin-left: 5px;
  margin-right: 5px;
}
main .home2 .home2Menu a:hover {
  color: black;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fac564;
  border: 1px solid transparent;
}
main .home2 .home2Menu a.active {
  color: black;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fac564;
  border: 1px solid transparent;
}
main .home2 .home2Items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
main .home2 .home2Items .home2Item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .home2 .home2Items .home2Item h3 {
  font-size: 22px;
  color: white;
}
main .home2 .home2Items .home2Item h3 a {
  color: white;
}
main .home2 .home2Items .home2Item .price {
  color: #fac564;
  font-size: 16px;
  font-weight: 400;
}
main .home2 .home2Items .home2Item p a {
  border-color: rgba(255, 255, 255, 0.8);
  background: none;
  border-width: 1px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 13px;
  padding: 0.5rem 1rem;
}
main .home2 .home2Items .home2Item p a:hover {
  color: black;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fac564;
  border: 1px solid transparent;
}
main .home2 .home2Items .home2Item img {
  display: block;
  width: 50%;
  border-radius: 50%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #78d5ef;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
  line-height: 1.4;
  color: #fff;
  font-weight: 400;
  font-family: "Josefin Sans", Arial, sans-serif;
  margin-top: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.price {
  color: #fac564;
  font-size: 16px;
  font-weight: 400;
}

.subHeader {
  font-family: "Nothing You Could Do", cursive;
  font-size: 30px;
  color: #fac564;
}